[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'thesis.blg'
[42] biber-darwin:313> INFO - === Wed Apr 18, 2018, 15:04:16
[63] Biber.pm:371> INFO - Reading 'thesis.bcf'
[153] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[167] Biber.pm:3976> INFO - Processing section 0
[180] Biber.pm:4136> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[181] bibtex.pm:1490> INFO - LaTeX decoding ...
[188] bibtex.pm:1306> INFO - Found BibTeX data source 'thesis.bib'
[244] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'variable = shifted' with 'variable = non-ignorable'
[245] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'normalization = NFD' with 'normalization = prenormalized'
[245] Biber.pm:3804> INFO - Sorting list 'ecnty/global//global/global' of type 'entry' with template 'ecnty' and locale 'zh__pinyin'
[250] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[251] bbl.pm:720> INFO - Output to thesis.bbl
