\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{序言}{1}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}背景知识和研究意义}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}国内外研究现状}{4}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}PKI的研究现状}{4}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}区块链技术在PKI中的应用}{6}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}本文研究工作和章节安排}{7}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}区块链技术}{9}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}比特币}{9}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}共识机制}{11}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}智能合约}{12}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}区块链的应用}{12}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}PKI}{15}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}PKI系统}{15}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}PKI基本框架}{15}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}PKI的系统构成}{15}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}证书}{16}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}证书的结构}{16}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}证书的生命周期}{17}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}系统中存在的问题}{18}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}已有的改善措施}{20}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{以客户端为中心的方案}{20}{subsubsection*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{以CA为中心的方案}{21}{subsubsection*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{以域名为中心的方案}{21}{subsubsection*.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}基于区块链的命名实体鉴权方案设计与实现}{23}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}系统设计}{23}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}系统角色}{23}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}系统架构}{24}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}身份绑定方案}{25}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}基于验证时间的身份绑定方案}{25}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}基于验证次数的身份绑定方案}{26}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}检举的工作机制}{28}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}奖励惩罚机制}{28}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}安全性分析}{29}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{站点对域名服务器的控制权}{29}{subsubsection*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{验证交易真实有效}{29}{subsubsection*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{验证时间的选择}{29}{subsubsection*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{验证次数的选择}{29}{subsubsection*.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}模块实现}{29}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}智能合约}{30}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{身份绑定接口}{30}{subsubsection*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{信任列表修改接口}{31}{subsubsection*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{检举接口}{31}{subsubsection*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}域名客户端}{31}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}验证节点客户端}{31}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}游览器验证插件}{31}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}系统测试？}{33}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{结论}{35}{chapter*.24}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{参考文献}{37}{appendix*.26}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}附件}{41}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{致谢}{43}{appendix*.27}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{北京大学学位论文原创性声明和使用授权说明}{45}{appendix*.28}
