\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{序言}{1}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}背景知识和研究意义}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}区块链技术的发展}{3}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}PKI的研究现状}{3}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}本文研究工作和章节安排}{3}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}区块链技术}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}比特币和以太坊}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}共识机制}{5}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}merkle 树}{5}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}智能合约}{5}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}PKI}{7}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}PKI系统}{7}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}PKI基本框架}{7}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}PKI的系统构成}{7}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}证书}{8}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}证书的结构}{8}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}证书的生命周期}{9}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}系统中存在的问题}{9}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}已有的改善措施}{11}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{以客户端为中心的方案}{11}{subsubsection*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{以CA为中心的方案}{12}{subsubsection*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{以域名为中心的方案}{12}{subsubsection*.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}基于区块链的命名实体鉴权方案设计与实现}{15}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}系统设计}{15}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}系统角色}{15}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}系统架构}{16}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}身份绑定方案}{17}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}基于验证时间的身份绑定方案}{17}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}基于验证次数的身份绑定方案}{18}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}检举的工作机制}{20}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}奖励惩罚机制}{20}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}安全性分析}{21}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{站点对域名服务器的控制权}{21}{subsubsection*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{验证交易真实有效}{21}{subsubsection*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{验证时间的选择}{21}{subsubsection*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{验证次数的选择}{21}{subsubsection*.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}模块实现}{21}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}智能合约}{22}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{身份绑定接口}{22}{subsubsection*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{信任列表修改接口}{23}{subsubsection*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{检举接口}{23}{subsubsection*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}域名客户端}{23}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}验证节点客户端}{23}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}游览器验证插件}{23}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}系统测试？}{25}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{结论}{27}{chapter*.22}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{参考文献}{29}{appendix*.24}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}附件}{31}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{致谢}{33}{appendix*.25}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{北京大学学位论文原创性声明和使用授权说明}{35}{appendix*.26}
