[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'thesis.blg'
[42] biber-MSWIN32:303> INFO - === 
[67] Biber.pm:359> INFO - Reading 'thesis.bcf'
[175] Biber.pm:835> INFO - Found 40 citekeys in bib section 0
[190] Biber.pm:3670> INFO - Processing section 0
[212] Biber.pm:3840> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[222] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[234] bibtex.pm:1292> INFO - Found BibTeX data source 'thesis.bib'
[237] Utils.pm:164> WARN - Duplicate entry key: 'matsumoto2016ikp' in file 'thesis.bib', skipping ...
[238] Utils.pm:164> WARN - Duplicate entry key: 'laurie2013certificate' in file 'thesis.bib', skipping ...
[239] Utils.pm:164> WARN - Duplicate entry key: 'evans2015public' in file 'thesis.bib', skipping ...
[339] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[339] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[339] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[340] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[367] bbl.pm:608> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[376] bbl.pm:712> INFO - Output to thesis.bbl
[380] Biber.pm:109> INFO - WARNINGS: 3
