[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'thesis.blg'
[39] biber-darwin:313> INFO - === Sat May  5, 2018, 01:56:23
[63] Biber.pm:371> INFO - Reading 'thesis.bcf'
[165] Biber.pm:857> INFO - Found 39 citekeys in bib section 0
[180] Biber.pm:3976> INFO - Processing section 0
[192] Biber.pm:4136> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[195] bibtex.pm:1490> INFO - LaTeX decoding ...
[258] bibtex.pm:1306> INFO - Found BibTeX data source 'thesis.bib'
[261] Utils.pm:193> WARN - Duplicate entry key: 'matsumoto2016ikp' in file 'thesis.bib', skipping ...
[263] Utils.pm:193> WARN - Duplicate entry key: 'laurie2013certificate' in file 'thesis.bib', skipping ...
[263] Utils.pm:193> WARN - Duplicate entry key: 'evans2015public' in file 'thesis.bib', skipping ...
[509] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'variable = shifted' with 'variable = non-ignorable'
[509] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'normalization = NFD' with 'normalization = prenormalized'
[509] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'zh__pinyin'
[538] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[556] bbl.pm:720> INFO - Output to thesis.bbl
[557] Biber.pm:110> INFO - WARNINGS: 3
