\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}背景知识和研究意义}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}PKI的研究现状}{2}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}区块链技术在PKI中的应用}{4}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}本文研究工作和章节安排}{5}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}区块链技术}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}比特币}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}共识机制}{9}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}智能合约}{10}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}区块链的应用}{10}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}PKI}{13}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}PKI系统}{13}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}PKI基本框架}{13}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}PKI的系统构成}{13}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}证书}{14}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}证书的结构}{14}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}证书的生命周期}{15}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}系统中存在的问题}{16}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}已有的改善措施}{18}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{以客户端为中心的方案}{18}{subsubsection*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{以CA为中心的方案}{19}{subsubsection*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{以域名为中心的方案}{19}{subsubsection*.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}基于区块链的命名实体鉴权方案设计与实现}{21}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}系统设计}{21}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}系统角色}{21}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}系统架构}{22}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}身份绑定方案}{23}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}基于验证时间的身份绑定方案}{23}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}基于验证次数的身份绑定方案}{24}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}检举的工作机制}{26}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}奖励惩罚机制}{26}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}安全性分析}{27}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{站点对域名服务器的控制权}{27}{subsubsection*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{验证交易真实有效}{27}{subsubsection*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{验证时间的选择}{27}{subsubsection*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{验证次数的选择}{28}{subsubsection*.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}模块实现}{28}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}智能合约}{28}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{身份绑定接口}{28}{subsubsection*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{信任列表修改接口}{29}{subsubsection*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{检举接口}{29}{subsubsection*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}域名客户端}{29}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}验证节点客户端}{29}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}游览器验证插件}{30}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}系统测试？}{31}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{结论}{33}{chapter*.22}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{参考文献}{35}{appendix*.24}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}附件}{39}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{致谢}{41}{appendix*.25}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{北京大学学位论文原创性声明和使用授权说明}{43}{appendix*.26}
